{
    "name": "prestashop/prestashop",
    "type": "project",
    "description": "PrestaShop is an Open Source e-commerce platform, committed to providing the best shopping cart experience for both merchants and customers.",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        },
        {
            "name": "PrestaShop Community",
            "homepage": "https://contributors.prestashop.com/"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "beberlei/doctrineextensions": "^1.0",
        "bjeavons/zxcvbn-php": "^1.3",
        "composer/ca-bundle": "^1.0",
        "composer/installers": "^1.0.21",
        "cssjanus/cssjanus": "^2.0",
        "curl/curl": "^2.3.2",
        "defuse/php-encryption": "^2.3.1",
        "doctrine/cache": "^2.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.7",
        "ezyang/htmlpurifier": "dev-master as v4.14.0",
        "friendsofsymfony/jsrouting-bundle": "^2.4",
        "geoip2/geoip2": "~2.4.2",
        "greenlion/php-sql-parser": "^4.3",
        "guzzlehttp/guzzle": "^7.4",
        "incenteev/composer-parameter-handler": "~2.0",
        "ircmaxell/password-compat": "^1.0.4",
        "ircmaxell/random-lib": "^1.2.0",
        "jakeasmith/http_build_url": "^1",
        "league/tactician-bundle": "^1.0",
        "martinlindhe/php-mb-helpers": "^0.1.6",
        "matthiasmullie/minify": "~1.3.0",
        "mobiledetect/mobiledetectlib": "~2.8.34",
        "mrclay/minify": "^3.0.11",
        "nikic/php-parser": "^4.0",
        "pear/archive_tar": "^1.4.12",
        "pelago/emogrifier": "^v5.0.1",
        "phpoffice/phpspreadsheet": "~1.5",
        "prestashop/blockreassurance": "^5.1",
        "prestashop/blockwishlist": "^2.0",
        "prestashop/circuit-breaker": "^4.0",
        "prestashop/classic": "^2.0",
        "prestashop/contactform": "^4",
        "prestashop/dashactivity": "^2",
        "prestashop/dashgoals": "^2",
        "prestashop/dashproducts": "^2",
        "prestashop/dashtrends": "^2",
        "prestashop/decimal": "^1.4",
        "prestashop/graphnvd3": "^2",
        "prestashop/gridhtml": "^2",
        "prestashop/gsitemap": "^4",
        "prestashop/laminas-code-lts": "dev-4.5-lts",
        "prestashop/pagesnotfound": "^2",
        "prestashop/productcomments": "^5.0",
        "prestashop/ps_banner": "^2",
        "prestashop/ps_bestsellers": "^1.0",
        "prestashop/ps_brandlist": "^1.0",
        "prestashop/ps_cashondelivery": "^2.0",
        "prestashop/ps_categoryproducts": "^1.0",
        "prestashop/ps_categorytree": "^2",
        "prestashop/ps_checkpayment": "^2",
        "prestashop/ps_contactinfo": "^3.2",
        "prestashop/ps_crossselling": "^2.0",
        "prestashop/ps_currencyselector": "^2",
        "prestashop/ps_customeraccountlinks": "^3",
        "prestashop/ps_customersignin": "^2",
        "prestashop/ps_customtext": "^4",
        "prestashop/ps_dataprivacy": "^2.0",
        "prestashop/ps_distributionapiclient": "^1.0",
        "prestashop/ps_emailalerts": "^2.3",
        "prestashop/ps_emailsubscription": "^2.7",
        "prestashop/ps_facetedsearch": "^3.2.1",
        "prestashop/ps_faviconnotificationbo": "^2",
        "prestashop/ps_featuredproducts": "^2",
        "prestashop/ps_googleanalytics": "^4.1",
        "prestashop/ps_imageslider": "^3",
        "prestashop/ps_languageselector": "^2",
        "prestashop/ps_linklist": "^5",
        "prestashop/ps_mainmenu": "^2",
        "prestashop/ps_newproducts": "^1.0",
        "prestashop/ps_searchbar": "^2",
        "prestashop/ps_sharebuttons": "^2",
        "prestashop/ps_shoppingcart": "^2",
        "prestashop/ps_socialfollow": "^2",
        "prestashop/ps_specials": "^1.0",
        "prestashop/ps_supplierlist": "^1.0",
        "prestashop/ps_themecusto": "^1",
        "prestashop/ps_viewedproduct": "^1.2",
        "prestashop/ps_wirepayment": "^2.1",
        "prestashop/psgdpr": "^1.4",
        "prestashop/statsbestcategories": "^2",
        "prestashop/statsbestcustomers": "^2",
        "prestashop/statsbestmanufacturers": "^2",
        "prestashop/statsbestproducts": "^2",
        "prestashop/statsbestsuppliers": "^2",
        "prestashop/statsbestvouchers": "^2",
        "prestashop/statscarrier": "^2",
        "prestashop/statscatalog": "^2",
        "prestashop/statscheckup": "^2",
        "prestashop/statsdata": "^2",
        "prestashop/statsforecast": "^2",
        "prestashop/statsnewsletter": "^2",
        "prestashop/statspersonalinfos": "^2",
        "prestashop/statsproduct": "^2",
        "prestashop/statsregistrations": "^2",
        "prestashop/statssales": "^2",
        "prestashop/statssearch": "^2",
        "prestashop/statsstock": "^2",
        "prestashop/translationtools-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^5.1",
        "smarty/smarty": "^4.1.0",
        "soundasleep/html2text": "^0.5.0",
        "swiftmailer/swiftmailer": "~6.2",
        "symfony/monolog-bundle": "^3.7.0",
        "symfony/polyfill-php73": "^1.10",
        "symfony/property-access": "^4",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/symfony": "^4.4",
        "tecnickcom/tcpdf": "^6.2.12",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "ergebnis/composer-normalize": "^2.8",
        "friendsofphp/php-cs-fixer": "^v3.2.0",
        "johnkary/phpunit-speedtrap": "^3",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "~8.5.16 || ~9.5.10",
        "prestashop/phpstan-prestashop": "^2.0",
        "symfony/phpunit-bridge": "^3.4"
    },
    "config": {
        "allow-plugins": {
            "behat/behat": true,
            "composer/installers": true,
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "phpunit/phpunit": true,
            "symfony/phpunit-bridge": true
        },
        "platform": {
            "php": "7.2.5"
        },
        "sort-packages": true
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "symfony": {
            "require": "~4.4"
        },
        "symfony-app-dir": "app",
        "symfony-assets-install": "relative",
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests",
        "symfony-var-dir": "var",
        "symfony-web-dir": "."
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\PrestaShop\\": "src/",
            "PrestaShopBundle\\": "src/PrestaShopBundle/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "create-release": "@php tools/build/CreateRelease.php",
        "create-test-db": [
            "@php ./tests/bin/create-test-db.php",
            "@php ./tests/bin/create-test-tables-dump.php"
        ],
        "create-test-table-dumps": [
            "@php ./tests/bin/create-test-tables-dump.php"
        ],
        "git-hook-install": "@php .github/contrib/install.php",
        "git-hook-uninstall": "@php .github/contrib/uninstall.php",
        "integration-behaviour-tests": [
            "@composer create-test-db",
            "@php -d date.timezone=UTC ./vendor/bin/behat -c tests/Integration/Behaviour/behat.yml --format progress --no-snippets --strict"
        ],
        "integration-tests": [
            "@composer create-test-db",
            "@php -d date.timezone=UTC -d memory_limit=-1 ./vendor/phpunit/phpunit/phpunit -c tests/Integration/phpunit.xml",
            "@php -d date.timezone=UTC ./vendor/phpunit/phpunit/phpunit -c tests/Integration/phpunit-isolated.xml"
        ],
        "restore-test-db": [
            "@php ./tests/bin/restore-test-db.php"
        ],
        "restore-test-tables": [
            "@php ./tests/bin/restore-test-tables.php"
        ],
        "test-all": [
            "@composer unit-tests",
            "@composer integration-tests",
            "@composer integration-behaviour-tests"
        ],
        "unit-tests": [
            "@php -d date.timezone=UTC ./vendor/phpunit/phpunit/phpunit -c tests/Unit/phpunit.xml"
        ]
    },
    "scripts-descriptions": {
        "create-release": "Create a release of PrestaShop, run the command with -h/--help argument for more information.",
        "create-test-db": "Create a Database for testing purposes",
        "create-test-table-dumps": "Create a dump of each table in the Database for testing purposes",
        "restore-test-db": "Restore the whole DB in a single dump",
        "restore-test-tables": "Restore all tables one by one, only when they have been modified",
        "test-all": "Launch all PHPUnit test suites"
    }
}